NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCavMqKAkynD0zqx6nKwYLjlZjwUyKOf9U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mini-hackathone-10.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mini-hackathone-10
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mini-hackathone-10.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=775505684614
NEXT_PUBLIC_FIREBASE_APP_ID=1:775505684614:web:fe5bd1ade5786d063b8907
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0DRSGEHJZG
